Scene: Untitled
Entities:
  - Entity: 3
    TagComponent:
      Tag: Empty Entity
    TransformComponent:
      Translation: [1, -1.60000002, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.372549027, 0.905882359, 1]
  - Entity: 2
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [2, 1, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
      Primary: false
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [1, 1, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
      Primary: true
      FixedAspectRatio: false
  - Entity: 0
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [1, 1, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]